NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://troyo07:LlbEbRZp52RMFSn2@cluster0.k86or.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = LordOfTheFlies
PAYPAL_CLIENT_ID = AXTXvg3Rn15nALzHbFz0_Tq6hpKoE3AFdKlO44lNS2GbM2t3Z2YIG4y62Hya5hrnfVdPZJNKgAW-5Stw